<view class="container">
    <view class="book-list" wx:if="{{!searching}}">
        <view class="search-book" bind:tap="toSearch">
            <image src="/images/icon/search.png" />
            <text>搜索书籍</text>
        </view>
        <text class="title">精选</text>
        <book-list-cmp hasNums="{{true}}" bookData="{{bookData}}" />
    </view>
    <search-cmp wx:if="{{searching}}" more="{{more}}"z bind:cancel="toSearch" />
</view>