<!-- pages/cloud/cloud.wxml -->
<view class="container">
    <img-tmp bind:getuserinfo="getuser" open-type="{{openType}}">
        <image slot="img" class="avatar" src="{{avatarUrl}}" />
    </img-tmp>
    <form bindsubmit="formSubmit">
        <view>
            <picker name="type" class="select" mode="selector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
                流行类型：{{multiArray[index]}}
            </picker>
        </view>
        <view>
            <input placeholder=" 标题： 李安《饮食男女》" name="title" />
        </view>
        <view>
            <textarea placeholder="介绍内容" maxlength="50" style="height:80px;" name="content" />
        </view>
        <view wx:if="{{music}}">
            <input placeholder="复制网易云播放地址中的ID就可以了" name="musicUrl" />
        </view>
        <view>
            <text bind:tap="addImg">上传图片</text>
        </view>
        <view wx:if="{{imgUrl}}">
            <image src="{{imgUrl}}" mode="aspectFit" name="imgUrl"></image>
        </view>
        <view class="buttonData">
            <button form-type="submit">添加数据</button>
            <button form-type="reset" id="reset">重置数据</button>
        </view>
    </form>
</view>