.container{
    display: flex;
    flex-direction: column;
    width:260rpx;
    height:360rpx;
    font-size:26rpx;
}
.container image{
    width:100%;
    height:100%;
    border-radius: 2px;
}

.container text{
    /* text-indent: 1em; */
}

.container .author{
    color:#999999;
    /* white-space: nowrap; */
}

.container .nums{
    color:#666666;
    position: relative;
    left: 160rpx;
    font-size:22rpx;
}